# InternetTechLab1

./: .gitignore  README.md  appsettings.example.json
Application/Configuration/: AppConfig.cs  AurConfig.cs  MongoConfig.cs  PostgresConfig.cs
Application/ConfigurationHandler/Interfaces/: IConfigurationHandler.cs
Application/Services/: ArticleScraperService.cs  AurService.cs  ConfigurationService.cs
Application/Services/Interfaces/: IArticleScraperService.cs  IAurService.cs  IConfigurationService.cs
Application/UnitOfWork/Interfaces/: IUnitOfWork.cs
Domain/APIs/Interfaces/: IAurClient.cs  IWebScraper.cs
Domain/Mapping/: ArticleMapper.cs  AurPackageMapper.cs
Domain/Models/: Article.cs  AurPackage.cs
Domain/Repositories/Interfaces/: IArticleRepository.cs  IPackageRepository.cs
Domain/Services/: ArticleService.cs  AurClientService.cs  PackageService.cs  WebScraperService.cs
Domain/Services/Exceptions/: ArticleNotFoundExceprion.cs  PackageNotFoundException.cs
Domain/Services/Interfaces/: IArticleService.cs  IAurClientService.cs  IPackageService.cs  IWebScrapperService.cs
Infrastructure/AUR/Client/: AurClient.cs
Infrastructure/ConfigurationHandler/: ConfigurationHandler.cs
Infrastructure/WebScraping/: WebScraper.cs
Presentation/: Presentation.csproj  appsettings.json
Presentation/DI/: DIConfig.cs
Presentation/Dispatcher/: CommandDispatcher.cs
Shared/Dtos/: ArticleDto.cs  AurPackageDto.cs  AurResponseDto.cs
src/Application/: Application.csproj
src/Infrastructure/: Infrastructure.csproj
src/Presentation/: Program.cs
(+42 files in other folders)
